VITE_SUPABASE_PROJECT_ID="pzqvyavsvxchkhlzttqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cXZ5YXZzdnhjaGtobHp0dHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDk5MTIsImV4cCI6MjA4MzM4NTkxMn0.aE4_zsy3mfgJk5QNP3i2nilZFzKJGuPbPhkYe2SsB-4"
VITE_SUPABASE_URL="https://pzqvyavsvxchkhlzttqz.supabase.co"
